<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>curiculum vitae</title>
  </head>
  <body style="font-family: sans-serif; padding: 0px; margin: 0px">
    <section style="font-family: sans-serif">
      <div style="width: 100%; background-color: rgb(16, 119, 216); padding: 2px 0; position: fixed">
        <ul style="display: flex; list-style-type: none; color: white">
          <li style="padding: 2px 3px; margin-left: 50px"><a href="#home" style="color: white; text-decoration: none; text-transform: uppercase; font-weight: 600">CV</a></li>
          <li style="margin-left: 880px; padding: 0 30px 0 0"><a href="#home" style="color: white; text-decoration: none; text-transform: uppercase; font-weight: 600">home</a></li>
          <li style="padding: 0 30px 0 0"><a href="#skill" style="color: white; text-decoration: none; text-transform: uppercase; font-weight: 600">skill</a></li>
          <li style="padding: 0 30px 0 0"><a href="#experience" style="color: white; text-decoration: none; text-transform: uppercase; font-weight: 600">experience</a></li>
        </ul>
      </div>
    </section>
    <br />
    <section id="home" style="margin-top: 40px">
      <div style="background-color: rgb(140, 207, 224); padding-bottom: 150px">
        <img src="profil.jpg" alt="" width="200px" height="200px" style="border: 3px solid rgb(25, 106, 199); border-radius: 100px; margin: 80px 0 0 42%" />
        <h1 style="text-align: center; text-transform: capitalize; color: white">fajar septianto</h1>
        <p style="text-align: center; text-transform: capitalize; font-weight: 600; color: white">mahasiswa <span style="text-transform: uppercase">sttnf</span> TI 18</p>
      </div>
    </section>
    <br />
    <section id="skill">
      <div style="background-color: rgb(87, 185, 189); margin-top: -40px; padding-bottom: 150px">
        <h1 style="padding: 50px 0 0 48%; color: white; text-transform: uppercase">skill</h1>
        <div style="display: flex; flex-direction: row; justify-content: center; align-items: center">
          <img src="WordPress-logotype-wmark.png" alt="" width="100px" height="100px" />
          <p style="margin: 0 20px 0 0; font-weight: 600; text-transform: capitalize">
            konfigurasi <br />
            linux web server dan wordpress
          </p>
          <img src="router.png" alt="" width="100px" height="100px" />
          <p style="margin: 0 20px 0 0; font-weight: 600; text-transform: capitalize">
            konfigurasi <br />
            router dan switch basic
          </p>
          <img src="computer.png" alt="" width="100px" height="100px" />
          <p style="margin: 0 20px 0 0; font-weight: 600; text-transform: capitalize">
            mengoperasikan <br />
            komputer
          </p>

          <img src="Windows 11 Icon.png" alt="" width="80px" height="80px;text-transform: capitalize;" />
          <p style="margin: 0 20px 0 10px; font-weight: 600; text-transform: capitalize">instalasi OS server dan client</p>
        </div>
      </div>
    </section>
    <br />
    <section id="experience">
      <div style="background-color: rgb(140, 207, 224); margin-top: -40px">
        <h1 style="text-transform: uppercase; text-align: center; padding: 50px 0 0 0">experience</h1>
        <div style="display: flex; justify-content: center; font-size: x-large">
          <ul style="display: flex; flex-direction: column">
            <li style="padding: 10px 0; text-transform: capitalize">pernah memasang access point(wireless router) disebuah rumah</li>
            <li style="padding: 10px 0; text-transform: capitalize">pernah membuat dan mendaftar web hosting</li>
            <li style="padding: 10px 0; text-transform: capitalize">dapat memperbaiki PC/laptop rusak</li>
            <li style="padding: 10px 0; text-transform: capitalize">pernah melakukan flash android</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- <section style="background-color: rgb(46, 57, 212); width: 100%; height: 100%">
      <h1 style="text-align: center; padding: 20px; text-transform: uppercase; color: white">skill</h1>
      <img src="router.png" alt="" width="200px" height="200px" style="margin-left: 50px; margin-top: -30px" />
      <p style="text-align: left; text-transform: uppercase; margin-left: 20px; font-weight: 600; color: white">
        konfigurasi router <br />
        switch basic
      </p>
      <img src="computer.png" alt="" width="200px" height="200px" style="margin-left: 1000px; margin-top: -30px" />
      <p style="text-align: right; text-transform: uppercase; font-weight: 600; color: white; margin-right: 20px">mengoperasikan komputer</p>
      <img src="WordPress-logotype-wmark.png" alt="" width="200px" height="200px" style="margin-left: 50px; margin-top: -30px" />
      <p style="text-align: left; text-transform: uppercase; font-weight: 600; color: white; margin-left: 60px">
        setup server sampai<br />
        install wordpress
      </p>
      <img src="Windows 11 Icon.png" alt="" width="200px" height="200px" style="margin-left: 1000px; margin-top: 10px" />
      <p style="text-align: right; text-transform: uppercase; font-weight: 600; color: white; margin-right: 70px">pemasangan os client<br />server</p>
    </section> -->
  </body>
</html>
<!-- <section style="background-color: rgb(43, 207, 185); border-radius: 10px; border-top: 10px solid rgb(46, 57, 212); display: inline-block; height: 100%; width: 100%; font-weight: 600; border: 1px solid">
      <h1 style="text-align: center; text-transform: uppercase; font-family: sans-serif">curiculum vitae</h1>
      <img src="profil.jpg" style="width: 200px; height: 200px; float: left; margin-top: 90px; margin-left: 42%; border: 6px solid blue; outline: none; border-radius: 100px" />
      <h1 style="margin-top: 400px; text-align: center; text-transform: uppercase">fajar septianto</h1>
      <p style="text-transform: uppercase; text-align: center">mahasiswa sttnf TI 18</p>
    </section> -->
